<?php

return [
    'app-name' => 'FilmPlus',
    'search' => 'Search',

    'dashboard' => 'Dashboard',
    'user' => 'User',
    'users' => 'Users',
    'category' => 'Category',
    'categories' => 'Categories',
    'contact' => 'Contact',
    'contacts' => 'Contacts',
    'customer' => 'Customer',
    'customers' => 'Customers',
    'attribute' => 'Attribute',
    'attributes' => 'Attributes',
    'film' => 'Film',
    'films' => 'Films',
    'season' => 'Season',
    'seasons' => 'Seasons',
    'seasonEpisode' => 'Episode',
    'seasonEpisodes' => 'Episodes',
    'actor' => 'Actor',
    'actors' => 'Actors',
    'director' => 'Director',
    'directors' => 'Directors',
    'value' => 'Value',
    'values' => 'Values',
    'verification' => 'Verification',
    'verifications' => 'Verifications',
    'attributeValue' => 'Attribute value',
    'attributeValues' => 'Attribute values',

    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'createNewAccount' => 'Create new account?',
    'alreadyRegistered' => 'Already registered?',
    'rememberMe' => 'Remember me',
    'id' => 'ID',
    'name' => 'Name',
    'username' => 'Username',
    'password' => 'Password',
    'passwordConfirmation' => 'Password confirmation',
    'email' => 'E-mail',
    'image' => 'Image',
    'barcode' => 'Barcode',
    'description' => 'Description',
    'viewed' => 'Viewed',
    'favorites' => 'Favorites',
    'sortOrder' => 'Sort order',
    'phone' => 'Phone',
    'message' => 'Message',
    'not-verified' => 'Not-verified',
    'verified' => 'Verified',

    'receivedAt' => 'Received at',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',

    'error' => 'Ups! Something went wrong.',

    'send' => 'Send',
    'added' => 'Added',
    'add' => 'Add',
    'save' => 'Save',
    'edit' => 'Edit',
    'update' => 'Update',
    'close' => 'Close',
    'clear' => 'Clear',
    'empty' => 'Empty',
    'delete' => 'Delete',
    'deleted' => 'Deleted',
];