<?php

return [
    'app-name' => 'FilmPlus',
    'search' => 'Gözleg',

    'dashboard' => 'Panel',
    'user' => 'Ulanyjy',
    'users' => 'Ulanyjylar',
    'category' => 'Kategoriýa',
    'categories' => 'Kategoriýalar',
    'contact' => 'Kontakt',
    'contacts' => 'Kontaktlar',
    'attribute' => 'Aýratynlyk',
    'attributes' => 'Aýratynlyklar',
    'film' => 'Film',
    'films' => 'Filmler',
    'season' => 'Möwsüm',
    'seasons' => 'Möwsümler',
    'seasonEpisode' => 'Bölüm',
    'seasonEpisodes' => 'Bölümler',
    'value' => 'Görnüşi',
    'values' => 'Görnüşleri',
    'verification' => 'Tassyklama',
    'verifications' => 'Tassyklamalar',
    'attributeValue' => 'Aýratynlyk görnüşi',
    'attributeValues' => 'Aýratynlyk görnüşleri',

    'login' => 'Ulgama girmek',
    'logout' => 'Ulgamdan çykmak',
    'register' => 'Hasap açmak',
    'createNewAccount' => 'Täze hasap açjakmy?',
    'alreadyRegistered' => 'Hasabyňyz barmy?',
    'rememberMe' => 'Meni ýatda sakla',
    'id' => 'ID',
    'name' => 'Ady',
    'username' => 'Ulanyjy ady',
    'password' => 'Açarsözi',
    'passwordConfirmation' => 'Açarsözi tassyklamak',
    'email' => 'E-poçta',
    'image' => 'Surady',
    'barcode' => 'Barkody',
    'description' => 'Düşündirişi',
    'viewed' => 'Görüldi',
    'favorites' => 'Halananlar',
    'sortOrder' => 'Tertibi',
    'phone' => 'Telefon',
    'message' => 'Hat',
    'not-verified' => 'Tassyklanmady',
    'verified' => 'Tassyklandy',

    'receivedAt' => 'Gelen wagty',
    'createdAt' => 'Döredilen wagty',
    'updatedAt' => 'Üýtgedilen wagty',

    'error' => 'Bu sahypa siziň gözleýän sahypaňyz däl.',

    'send' => 'Ugratmak',
    'add' => 'Goşmak',
    'added' => 'Goşuldy',
    'save' => 'Ýatda saklamak',
    'edit' => 'Üýtgetmek',
    'update' => 'Üýtgeşme girizmek',
    'close' => 'Çykmak',
    'clear' => 'Arassalamak',
    'empty' => 'Boş',
    'delete' => 'Pozmak',
    'deleted' => 'Pozuldy',
];
